{
  "expo": {
    "name": "Gastro Manager",
    "slug": "gastro-manager",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-image.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A120E"
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "2",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Gastro Manager używa mikrofonu do głosowego raportowania strat, kosztów, produktów i dań.",
        "NSCameraUsageDescription": "Skanuj cenniki i oferty dostawców aparatem.",
        "NSPhotoLibraryUsageDescription": "Wgraj zdjęcie cennika dostawcy z galerii.",
        "NSLocationWhenInUseUsageDescription": "Lokalizacja restauracji służy do wyliczania odległości od lokalnych producentów żywności.",
        "NSUserTrackingUsageDescription": "Identyfikator służy do wyświetlania spersonalizowanych reklam w planie darmowym."
      },
      "bundleIdentifier": "com.emergent.gastrovision.pkqz88"
    },
    "android": {
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0A120E"
      },
      "usesCleartextTraffic": true,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.emergent.gastrovision.pkqz88",
      "intentFilters": [
        {
          "action": "VIEW",
          "category": ["BROWSABLE", "DEFAULT"],
          "data": [
            { "scheme": "myapp" },
            { "scheme": "myapp", "host": "lp" },
            { "scheme": "myapp", "host": "billing" }
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "color": "#00FF78"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Wgraj zdjęcie cennika dostawcy z galerii.",
          "cameraPermission": "Skanuj cenniki i oferty dostawców aparatem."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Gastro Manager używa mikrofonu do głosowego raportowania strat, kosztów, produktów i dań."
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-7415277897076822~9839286987",
          "iosAppId": "ca-app-pub-7415277897076822~9839286987"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4873e735-f489-474d-a935-8467dab9cca2"
      }
    },
    "owner": "lukaslord"
  }
}
